{
  "name": "curbcut",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "node scripts/validate-evals.mjs && vitest run",
    "test:e2e": "playwright test",
    "test:webmcp": "node scripts/webmcp-smoke.mjs",
    "eval:webmcp": "npx --yes webmcp-evals@0.0.4 --backend vercel --model openai:gpt-5.4-mini-2026-03-17 --runs 2 --max-steps 8 --reporter console json --output-dir .evals local -t evals/tools.json -e evals/webmcp-agent.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "axe-core": "4.13.0",
    "dompurify": "3.4.14",
    "parse5": "8.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@playwright/test": "1.62.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.1.0",
    "chrome-devtools-mcp": "1.8.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "webmcp-types": "0.1.5"
  }
}
